{
  "expo": {
    "name": "Amazonprime",
    "slug": "amazonprime",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lkorn.amazonprime",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "SEU_PROJECT_ID_AQUI"
      }
    }
  }
}
